{
  "name": "AccountService/AS",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "AS",
      "email": "AccountService@github.com"
    }
  ],
  "require": {
    "symfony/http-foundation": "2.7.*",
    "symfony/routing": "2.7.*"
  },
  "autoload": {
      "classmap":["Classes/"]
  }

}